.header-bg {
  width: 100%;
  background: #fafafb;
  display: flex;
  justify-content: center;
  position: relative;
}

.header-bg .header {
  width: 90%;
  height: auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header-bg .header .content {
  width: 600px;
  height: 80%;
  padding-top: 30px;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background: transparent;
}

.header-bg .header .content h1 {
  width: 90%;
  color: #0b57a5;
  font-size: 48px;
  font-weight: 800;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
}

.header-bg .header .content p {
  color: #1a202c;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.02em;
  text-align: left;
}

.header-bg .header .content button {
  width: 150px;
  height: auto;
  padding: 10px 10px;
  background: #0b57a5;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  box-shadow: 2px 2px 4px gray;
}

.header-bg .header .content button:hover {
  transform: scale(1.05);
}

.header-bg .header .image {
  width: 800px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  position: relative;
  z-index: 2;
}

.header-bg .header .image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.section-heading {
  width: 100%;
  height: 177px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  margin: 80px 0;
}

.section-heading .section-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0a4e94;
}

.section-heading .desc {
  margin: auto;
  width: 937px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #1a202caf;
}

.container {
  margin: auto;
}

.container .section-one {
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 130px;
  margin-bottom: 70px;
  background: #fff;
}

.container .section-one .services-section-one-heading {
  width: 700px;
  margin-left: 30px;
}

.container .section-one .services-section-one-heading h4 {
  text-align: left;
}

.container .section-one .services-section-one-heading p {
  text-align: left;
}

.container .section-one .section-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 30px 0;
}

.container .section-one .section-cards .services-section-one-card {
  width: 384px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container .section-one .section-cards .services-section-one-card .img-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.container
  .section-one
  .section-cards
  .services-section-one-card
  .img-title
  h6 {
  font-size: 18px;
  color: #1a202c;
  font-weight: 600;
}

.container .section-one .section-cards .services-section-one-card p {
  color: #1a202cb6;
}

.container .section-two {
  width: 100%;
  background: #eff3fd;
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .section-two .services-section-one-heading .section-two-title {
  width: 500px;
  text-align: center;
  margin: auto;
}

.container .section-two .services-section-two-cards {
  width: 90%;
  margin: auto;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.container .section-two .services-section-two-cards .services-section-two-card {
  width: 304px;
  height: 388px;
  background: #fff;
  border-radius: 8px;
  margin-top: 50px;
}

.container
  .section-two
  .services-section-two-cards
  .services-section-two-card
  img {
  border-radius: 8px 8px 0 0;
}

.container
  .section-two
  .services-section-two-cards
  .services-section-two-card
  div {
  width: 266px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
}

.container
  .section-two
  .services-section-two-cards
  .services-section-two-card
  div
  h6 {
  font-size: 18px;
  color: #0b57a5;
}

.container
  .section-two
  .services-section-two-cards
  .services-section-two-card
  div
  p {
  font-size: 16px;
  color: #1a202ca1;
}

.container .section-two .hero-but button {
  width: 182px;
  height: 44px;
  border: none;
  border-radius: 8px;
  position: relative;
  background: #0b57a5;
  cursor: pointer;
  color: #fff;
}

.container .section-three {
  background: #fff;
}

.container .section-three .services-section-one-heading {
  width: 30%;
  margin: auto;
}

.container .section-three .services-section-one-heading h4 {
  width: 500px;
  text-align: center;
}

.container .section-three .services-section-one-heading p {
  width: 497px;
  text-align: center;
}

.container .section-three .section-three-cards {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.container .section-three .section-three-cards .services-section-three-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 352px;
}

.container .section-three .section-three-cards .services-section-three-card p {
  text-align: center;
  font-size: 18px;
  color: #000000ad;
}

.container .section-four {
  background: #f9f9f9;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 100px;
}

.container .section-four .services-section-process {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  padding-left: 60px;
}

.container .section-four .services-section-process h6 {
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #0b57a5;
}

.container .section-four .services-section-process p {
  width: 640px;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #000;
}

.container .section-four .section-four-cards-img {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.container .section-four .section-four-cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 423px;
}

.container .section-four .section-four-cards .services-section-four-card {
  width: 100%;
  position: relative;
}

.container
  .section-four
  .section-four-cards
  .services-section-four-card
  .detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  top: 35px;
  z-index: 20;
}

.container
  .section-four
  .section-four-cards
  .services-section-four-card
  .number {
  font-size: 48px;
  font-weight: 900;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
  position: absolute;
  z-index: 0;
}

.container .section-four .section-four-cards .services-section-four-card .odd {
  color: #0b58a534;
}

.container .section-four .section-four-cards .services-section-four-card .even {
  color: #fe550034;
}

.container
  .section-four
  .section-four-cards
  .services-section-four-card
  .detail
  .odd-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.800000011920929px;
  text-align: left;
  color: #0b57a5;
}

.container
  .section-four
  .section-four-cards
  .services-section-four-card
  .detail
  .even-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.800000011920929px;
  text-align: left;
  color: #fe5600;
}

.section-five {
  width: 100%;
  height: 672px;
  position: relative;
  background: #0b57a5;
}

.section-five .upperImage {
  position: absolute;
  top: 10px;
  right: 10px;
}

.section-five .downImage {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.section-five .form-head {
  width: 552px;
  height: 400px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-five .form-head .content {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-five .form-head .content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.4000000059604645px;
  text-align: center;
  color: #fff;
}

.section-five .form-head .content h5 {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}

.section-five .form-head form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-five .form-head form .phone-email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section-five .form-head form .MuiFormLabel-root:hover {
  outline: none;
}

.section-five .form-head form .MuiFormLabel-root > input {
  outline: none;
  color: #fff;
}

.section-five .form-head form .MuiFormLabel-root > label {
  color: #fff;
}

.section-five .form-head form textarea {
  width: 549px;
  height: 96px;
  outline: none;
  color: #fff;
  background: #0b57a5;
  padding: 10px;
  border: 1px solid #fff;
}

.section-five .form-head form ::placeholder {
  color: #fff;
}

.section-five .form-head form button {
  width: 114px;
  height: 44px;
  position: relative;
  left: 50%;
  color: #fff;
  transform: translateX(-50%);
  padding: 0px, 20px, 0px, 20px;
  border-radius: 4px;
  border: 1px solid #fff;
  background: transparent;
  gap: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: center;
}

.container .section-six {
  width: 70%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.container .section-six .services-section-one-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .section-six .services-section-one-heading .section-two-title {
  width: 467px;
  font-size: 42px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0.005em;
  text-align: left;
}

.container .section-six .services-section-one-heading .section-two-desc {
  width: 400px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.005em;
  text-align: left;
}

.container .section-six .services-section-six-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.container .section-six .services-section-six-cards .services-section-six-card {
  width: 504px;
  height: 64px;
  border-radius: 8px;
  border: 1px solid #0b57a5;
}

.container
  .section-six
  .services-section-six-cards
  .services-section-six-card
  .question {
  width: 90%;
  height: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.005em;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container
  .section-six
  .services-section-six-cards
  .services-section-six-card
  .question
  .drop {
  width: 30px;
  height: 30px;
  color: #0b57a5;
  cursor: pointer;
  position: relative;
  left: 30px;
}
